#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.list {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.header-logo {
  width: 200px;
  height: 100px;
  object-fit: contain;
}

.header-navbar {
  margin-left: auto;
}

.comment-card {
  padding:5px;
  border-radius: 5px;
  border: 1px solid black;

}

.article-card {
  width: 300px; /* or 100% if inside a flex/grid layout */
  padding: 16px;
  margin: 16px auto;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: black;
  overflow: hidden;
}
.article-card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 8px auto;
  object-fit: cover;
  border-radius: 4px;
}

.list {
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px black;
}

.article-image {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
  margin-top: 1rem;
  box-shadow: 0 4px 12px black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
